█████╗ ██████╗ ███╗   ███╗ █████╗ ███████╗██╗     ██╗    █╗ ███████╗    ██╗     ██╗██████╗ ██████╗  █████╗ ██████╗ ██╗   ██╗
██╔══██╗██╔══██╗████╗ ████║██╔══██╗██╔════╝██║     ██║    ╚╝ ██╔════╝    ██║     ██║██╔══██╗██╔══██╗██╔══██╗██╔══██╗╚██╗ ██╔╝
███████║██████╔╝██╔████╔██║███████║█████╗  ██║     ██║       ███████╗    ██║     ██║██████╔╝██████╔╝███████║██████╔╝ ╚████╔╝
██╔══██║██╔══██╗██║╚██╔╝██║██╔══██║██╔══╝  ██║     ██║       ╚════██║    ██║     ██║██╔══██╗██╔══██╗██╔══██║██╔══██╗  ╚██╔╝
██║  ██║██║  ██║██║ ╚═╝ ██║██║  ██║███████╗███████╗███████╗  ███████║    ███████╗██║██████╔╝██║  ██║██║  ██║██║  ██║   ██║
╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝  ╚═╝╚══════╝╚══════╝╚══════╝  ╚══════╝    ╚══════╝╚═╝╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝

get more ebooks at armaell-library.net

=============================================================================================
----------TITLES-----------------------------------------------------------------------------

Douluo Dalu
Combat Continent
Lands of Battle
Soul Land

=============================================================================================
----------DESCRIPTION------------------------------------------------------------------------

---- Action Fantasy Martial Arts Romance Adventure Tragedy Gods Cultivation Swords ----


Tang Sect, the most famous martial arts sect of all. By stealing its most secret teachings to fulfill his dreams, Tang San committed an unforgivable crime. With his ambition attained, he hands his legacy to the sect and throws himself from the fearsome “Hell’s Peak.”<br/>But he could have never imagined that this would reincarnate him in another world, one without magic, martial arts, and grudges. A land where only the mystical souls of battle lay.<br/>The continent of Douluo.<br/>How will Tang San survive in this unknown environment? With a new road to follow, a new legend begins…


=============================================================================================
----------CREDITS----------------------------------------------------------------------------


TRANSLATOR : Blue Silver (https://bluesilvertranslations.wordpress.com/)
RAW : Shumilou (http://www.shumilou.co/douluodalu/)